@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lora', 'Courier New', Courier, monospace;
    color: #fff;
    text-shadow: 1px 1px 4px #aaa;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0170a3;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a3f916' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

header {
    padding: 1em;
    transform: scale(1.5);
    text-transform: capitalize;
    text-align: center;
}

header img {
    position: absolute;
    right: -4em;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 2em;
    background-color: #00000052;
    border-radius: 10px;
}

.form-content {
    width: 100%;
    height: 475px;
    padding: 5%;
    margin: 5px;
}

.form-content #form {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #1414148a;
    border-radius: 10px;
}

.form-content #form #input-form {
    width: 90%;
    height: 2.5em;
    margin: 5px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #fff;
    font-size: 2em;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}

.form-content .button-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.5em;
    overflow-y: scroll;

}

.form-content .button-content .btn {
    display: flex;
    width: 95%;
    height: 2.5em;
    padding: .7em .4em;
    margin: 10px 0;
    align-items: center;
    position: relative;
    left: 3%;
    justify-content: center;
    color: #fff;
    font-size: 1.2em;
    border-radius: 15px;
    scroll-behavior: smooth;
}

.result-content {
    width: 100%;
    height: 450px;
    padding: 5%;
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(4, 25%);
}

.result-content .result {
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    grid-row: 2;
    grid-column: 1/6;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1414148a;
    border-radius: 15px;
    text-align: center;
}

@media (max-width: 840px) {
    header {
        transform: scale(1.3);
    }

    .conteiner {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 460px) {
    header {
        transform: scale(1.1);
    }

    header img {
        display: none;
    }
}